COUCH_ENDPOINT=http://cdb-red-data-fabric.tstkubewd.tst.blackrock.com
ELASTIC_HOST=http://elastic-red-elasticsearch-client-tst-data-fabric.tstkubewd.tst.blackrock.com/
MDS_AUTH=Basic YmxhZGVvcHM6ZDRWcmliNVU=
MAINTENANCE=false
METRICS=false
SMTP_HOST=preprod-mailhost.core.blackrock.com
VENDOR_ITERATOR_ENDPOINT=http://vendor-metadata-iterator-http-dev-data-fabric.devkubewd.dev.blackrock.com
defaultWebServer=https://tst.blackrock.com
NODE_HEAPDUMP_OPTIONS=nosignal
METRICS_PORT=3001
CATALOG_ENDPOINT=https://catalog.tstkubewd.tst.blackrock.com/
CHANGELOG_ENDPOINT=https://blade-git.blackrock.com/DataService/data-fabric/data-fabric-tracker/raw/master/releases/README.md